{
  "name": "hipchat-challenge",
  "version": "1.0.0",
  "description": "HipChat JS Challenge",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/holmok/hipchat"
  },
  "author": "Christopher Holmok <christopher@holmok.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.6.3",
    "chai": "^2.2.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-plumber": "^1.0.0",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0"
  }
}
